server {
    listen       3000;
    server_name  localhost;
    client_max_body_size ${MAX_FILE_SIZE};

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

### API
    location /quinoa/ {
        rewrite ^/quinoa(/.*)$ $1 break;
        proxy_pass http://${HOST}:${PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

### Static HTML5/JS
    location / {
        root   /fonio/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /static {
        alias /fonio/stories-data/stories;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
